<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/9a468dee49.js"></script>
	<style type="text/css">
		
*{
	margin: 0;
	padding: 0;
	box-sizing:  border-box;
	text-decoration: none;
	color: black;
}
html, body {
    overflow-x: hidden; /* Remove horizontal scrolling and trim content */
}

body{
	background: white;
	min-height: 284.9vh;
	position: relative;
	overflow: hidden;
    }
    header {
	margin-top: 0vh;
	color: white;
    position: absolute;
    top: 0;
    width: 100%;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 41px 100px;
    background:white;
    z-index: 100;
    font-size: 0.9em;
    letter-spacing: 2.5px;
    font-family: Lato, sans-serif;
}
header.logo{
	position: relative;
	font-weight: 700;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	transition: 0.6s;

}
header ul{
	left: 2vh;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

header ul li{
	color: black;
position: relative;
list-style: none;
align-items: center;
margin-right: 44px;
}

header ul li a{
	color: black;
	position: relative;
	margin left: 15px;
	margin right: 15px;
	text-decoration: none;
}
.searchico img{
	position: relative;
    left: -3.5vh;
	width: 3.5vh;
	height: 3.5vh;
}
.personico img{
    right: -6.8vh;
	position: relative;
	width: 4vh;
	height: 4vh;
}
.cartico img{
	position: relative;
    right: -6.8vh;
	width: 3.5vh;
	height: 3.5vh;
}
.icos img{
	position: relative;
	margin:1vh;
	
}
.nanor-list-item {
  font-size: 4.8vh;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 9.8vw; 
    min-height: 4.8vw;
    }
    .dropdown-menu {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: #fff;
    width: 220px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    padding: 0;
    list-style-type: none;
     letter-spacing: 1px;
}

.dropdown-menu li {
    display: block;
}

.dropdown-menu li a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    overflow: hidden;
}

.dropdown-menu li a:hover {
    background-color: white;
    text-decoration: underline;

}

.dropdown:hover .dropdown-menu {
    display: block;

}
footer{
	margin-top: 61vh;
	background-color: #f8d4cc;
	padding-top: 50px;
	height: 72.5vh;
}
.containerA{
	width: 1140px;
	margin: auto;
	display: flex;
}
.footer{
	width: 33.3%;
}

.footer-content ul{
	position: relative;
	top: 3.2vh;
	left: -6vh;


}
.list{
	padding: 0;


}
.list li{
	width:47vh;
	text-align: left;
	list-style-type: none;
	padding: 7.5px;
	position: relative;
	letter-spacing: 1.4px;
	font-size: 0.95rem;
	font-family: Lato, sans-serif;

}
.list li:: before{
	content: '';
	position: absolute;
	left: 2vh;
	top: 100%;
	width: 0;
	height: 2px;
	background-color: black;
	transition-duration: .5s;

}
.list li:hover::before{
	width: 70px;
}
form{
	margin-top: 6.7vh;
	margin-left: 56vh;
	padding-bottom: 12px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 2px solid #ccc;
	margin-bottom: 17px;
	margin-top: 31px;
	width: 47.5vh;
}
form input{
	 letter-spacing: 0.7px;
	font-family: Lato, sans-serif;
	width: 100%;
	background: transparent;
	color: #ccc;
	border: 0;
	outline: none;
}
form button{
	background: transparent;
	border: 0;
	outline: none;
	cursor: pointer;
} 
form button .fa-solid{
	font-size: 10px;
	color:gray;
}
.for{
 margin-left: 56vh;
 font-family: Lato, sans-serif;
}
.for1{
	margin-left: 56vh;
	margin-bottom: 4vh;
	font-family: Lato, sans-serif;
}
.for2{
	margin-left: 56vh;
	font-family: Lato, sans-serif;
}
.footer-content1{
	margin-top: 2.6vh;
}
.SoicilM{
	margin-top: 3vh;
	margin-left: 56vh;
}
.SoicilM i{
    margin-right:4vh ;
     font-size: 20.5px;
     color: black;
     opacity: 0.7;
     transition: color 0.3s ease;
}



.SoicilM a{
    position: relative;
}


.SoicilM a::before {
    content: '';
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background-color: transparent;
    border-radius: 50%;
    transition: background-color 1s ease;

}

.SoicilM a:hover::before {
    background-color: rgba(0, 0, 0, 1);
}

.SoicilM a:hover i {
   color: #ffffff !important;
}
h1{
	text-align:center ;
	top: 1.7vh;
	position: relative;
	font-family: Lato, sans-serif;
	font-size: 5.3vh;
    font-weight: 100;
    font-scale: 1.0;
	margin-top: 20vh;
}
.collab{
	top: 7.9vh;
}
.email{
	font-family: Lato, sans-serif;
	color:#e8a88e;
	margin-top:14.5vh;
	margin-left: 77vh;
	letter-spacing: 1px;

}
.email1{
	margin-top:-2.9vh;
	margin-left: 85vh;
	font-family: Lato, sans-serif;
	text-decoration: underline;
	letter-spacing: 1px;
}
small {
	margin-left: 8vh;
	letter-spacing: 0.9px;
	font-family: Lato, sans-serif;
    font-size: 0.7rem;
    color: #3D3D3D;
}
small a{
    color: #3D3D3D;
}
 .list-payment {
 	    margin-top: -9.5vh;
        display: flex;
        margin-left: 66.5vh;
    }
   .list-payment__item{
   	margin-left: -39.15vh;
   }
















	</style>
</head>
<body>
<header>
		<a href="#" class="searchico">
    	<img src="image/search.png" alt="no icon" style="filter: brightness(0%)">
		</a>
		<ul>
			<li><a href="#">THE GIFT SHOP</a></li>

			<li class="dropdown">
            <a href="#">CANDLES</a>
            	<ul class="dropdown-menu">
                	<li style="font-size: 0.9rem;"><a href="#">Scented Candles</a></li>
               		<li style="font-size: 0.9rem;"><a href="#">Travel Candles</a></li>
                	<li style="font-size: 0.9rem;"><a href="#">Match Sticks</a></li>
                	<li style="font-size: 0.9rem;"><a href="#">Candle Accessories</a></li>
                	<li style="font-size: 0.9rem;"><a href="#">By Scent</a></li>

            	</ul>
        	</li>

			<li class="nanor-list-item"><a href="index.html">NANOR</a></li>

			<li><a href="#">GOURMET TEA</a></li>

			<li class="dropdown">
			<a href="#">SKIN</a>
				<ul class="dropdown-menu">
                	<li><a href="#">Body Scrubs</a></li>
               		<li><a href="#">Nanor X ROSE INC Collaboration</a></li>
                	<li><a href="#">Sponges and Accessories</a></li>
            	</ul>
			</li>
		</ul>

		<div class="icos">
		<a href="#" class="personico" style="margin-top: 0vh;">
    	<img src="icon/personicon.png" alt="no icon" style="filter: brightness(0%)">
		</a>
		<a href="#" class="cartico">
    	<img src="icon/cartico.png" alt="no icon"style="filter: brightness(0%)">
		</a>
		</div>

	</header>


 <h1>Dear Influencers, Bloggers & Content Creators.</h1>
 <img src="image/collab.png" alt="no icon" class="collab" style="position: relative;width: 77.5%;height: 70vh; margin-left: 23.2vh;">
 <p class="email">Email:</p><p class="email1">marketing@maisonbrading.com</p>

  














































	<footer>
	<div class="containerA">
		<div class="footer-content">
			<ul class="list" style="margin-left:-4.5vh; margin-top: 1vh;">
				<li><a href="About Us - Nanor Collection.html">About Us</a></li>
				<li><a href="Contact Us - Nanor Collection.html">Contact Us</a></li>
				<li><a href="Dear Influencers, Bloggers & Content Creators.html">Influencer & Content Creators</a></li>
				<li><a href="The More you Know - Nanor Collection.html">Blog</a></li>
				<li><a href="As Seen In - Nanor Collection.html">As Seen In</a></li>
				<li><a href="Shipping and Handling - Nanor Collection.html">Shipping and Handling</a></li>
				<li><a href="Refund Policy - Nanor Collection.html">Refund Policy</a></li>
				<li><a href="Privacy Policy - Nanor Collection.html">Privacy Policy</a></li>
				<li><a href="Terms Of Service - Nanor Collection.html">Terms of Service</a></li>
			</ul>
		</div>
		<div class="footer-content">
			<ul class="list" style="margin-left:6vh; margin-top: 1vh;">
				<li><a href="#">Gift Sets</a></li>
				<li><a href="#">New Arrivals</a></li>
				<li><a href="#">Candles</a></li>
				<li><a href="#">Skin Care</a></li>
				<li><a href="#">Accessories</a></li>
				<li><a href="#">Gourmet</a></li>
			</ul>
		</div>
		<div class="footer-content1">
			<div class="for">
				<p style="font-size:11px; letter-spacing: 0.7px; color: gray;">Exclusive Benefits</p>
			</div>
			<form>
				<input type="Email" placeholder="Enter email here" required >
				<button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
			</form>
			<div class="for1">
				<p style="font-size:12.5px; letter-spacing: 0.5px; width: 50vh; line-height:18px;color: gray;">Apply for our free membership to receive<br>
				exclusive deals, news, and events.</p>
			</div>
			<div class="for2">
				<p style="font-size:11.2px; letter-spacing: 0.6px; width: 50vh; line-height:18px;color: gray;">Follow Us :</p>
			</div>
			<div class="SoicilM">
				<a target="_blank" rel="noopener" href="https://facebook.com/nanorcollection" class="list-social__link" aria-describedby="a11y-external-message"><i class="fa-brands fa-square-facebook"></i></a>
				<a target="_blank" rel="noopener" href="https://instagram.com/nanorcollection" class="list-social__link" aria-describedby="a11y-external-message"><i class="fa-brands fa-instagram"></i></a>
				<a target="_blank" rel="noopener" href="https://instagram.com/nanorcollection" class="list-social__link" aria-describedby="a11y-external-message"><i class="fa-brands fa-tiktok"></i></a>
			</div>
		</div>
	</div>

	
<div style="border-top: 1px solid; margin-top:15vh; color:lightgrey; background-color: #f8d4cc; height:21.3vh;" class="containerC">
	
<small class="copyright__content" style="margin-top:6vh; position:absolute;">© 2024,<a href="/" title="" class="a">Nanor Collection </a>. Website Designed &amp; Developed by Maison Branding</small><br>
<small class="copyright__content" style="margin-top:7.8vh; position:absolute;"><a target="_blank" rel="nofollow" href="https://www.shopify.com?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Powered by Shopify</a></small>

</form></localization-form></div><div class="footer__payment" style="position:absolute; margin-left: 118vh;">
            
            <ul class="list list-payment" role="list">
            	<li class="list-payment__item">
                  <svg class="icon icon--full-color" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="pi-american_express" viewBox="0 0 38 24" width="38" height="24"><title id="pi-american_express">American Express</title><path fill="#000" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3Z" opacity=".07"/><path fill="#006FCF" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32Z"/><path fill="#FFF" d="M22.012 19.936v-8.421L37 11.528v2.326l-1.732 1.852L37 17.573v2.375h-2.766l-1.47-1.622-1.46 1.628-9.292-.02Z"/><path fill="#006FCF" d="M23.013 19.012v-6.57h5.572v1.513h-3.768v1.028h3.678v1.488h-3.678v1.01h3.768v1.531h-5.572Z"/><path fill="#006FCF" d="m28.557 19.012 3.083-3.289-3.083-3.282h2.386l1.884 2.083 1.89-2.082H37v.051l-3.017 3.23L37 18.92v.093h-2.307l-1.917-2.103-1.898 2.104h-2.321Z"/><path fill="#FFF" d="M22.71 4.04h3.614l1.269 2.881V4.04h4.46l.77 2.159.771-2.159H37v8.421H19l3.71-8.421Z"/><path fill="#006FCF" d="m23.395 4.955-2.916 6.566h2l.55-1.315h2.98l.55 1.315h2.05l-2.904-6.566h-2.31Zm.25 3.777.875-2.09.873 2.09h-1.748Z"/><path fill="#006FCF" d="M28.581 11.52V4.953l2.811.01L32.84 9l1.456-4.046H37v6.565l-1.74.016v-4.51l-1.644 4.494h-1.59L30.35 7.01v4.51h-1.768Z"/></svg>

                </li><li class="list-payment__item">
                  <svg class="icon icon--full-color" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" x="0" y="0" width="38" height="24" viewBox="0 0 165.521 105.965" xml:space="preserve" aria-labelledby="pi-apple_pay"><title id="pi-apple_pay">Apple Pay</title><path fill="#000" d="M150.698 0H14.823c-.566 0-1.133 0-1.698.003-.477.004-.953.009-1.43.022-1.039.028-2.087.09-3.113.274a10.51 10.51 0 0 0-2.958.975 9.932 9.932 0 0 0-4.35 4.35 10.463 10.463 0 0 0-.975 2.96C.113 9.611.052 10.658.024 11.696a70.22 70.22 0 0 0-.022 1.43C0 13.69 0 14.256 0 14.823v76.318c0 .567 0 1.132.002 1.699.003.476.009.953.022 1.43.028 1.036.09 2.084.275 3.11a10.46 10.46 0 0 0 .974 2.96 9.897 9.897 0 0 0 1.83 2.52 9.874 9.874 0 0 0 2.52 1.83c.947.483 1.917.79 2.96.977 1.025.183 2.073.245 3.112.273.477.011.953.017 1.43.02.565.004 1.132.004 1.698.004h135.875c.565 0 1.132 0 1.697-.004.476-.002.952-.009 1.431-.02 1.037-.028 2.085-.09 3.113-.273a10.478 10.478 0 0 0 2.958-.977 9.955 9.955 0 0 0 4.35-4.35c.483-.947.789-1.917.974-2.96.186-1.026.246-2.074.274-3.11.013-.477.02-.954.022-1.43.004-.567.004-1.132.004-1.699V14.824c0-.567 0-1.133-.004-1.699a63.067 63.067 0 0 0-.022-1.429c-.028-1.038-.088-2.085-.274-3.112a10.4 10.4 0 0 0-.974-2.96 9.94 9.94 0 0 0-4.35-4.35A10.52 10.52 0 0 0 156.939.3c-1.028-.185-2.076-.246-3.113-.274a71.417 71.417 0 0 0-1.431-.022C151.83 0 151.263 0 150.698 0z" /><path fill="#FFF" d="M150.698 3.532l1.672.003c.452.003.905.008 1.36.02.793.022 1.719.065 2.583.22.75.135 1.38.34 1.984.648a6.392 6.392 0 0 1 2.804 2.807c.306.6.51 1.226.645 1.983.154.854.197 1.783.218 2.58.013.45.019.9.02 1.36.005.557.005 1.113.005 1.671v76.318c0 .558 0 1.114-.004 1.682-.002.45-.008.9-.02 1.35-.022.796-.065 1.725-.221 2.589a6.855 6.855 0 0 1-.645 1.975 6.397 6.397 0 0 1-2.808 2.807c-.6.306-1.228.511-1.971.645-.881.157-1.847.2-2.574.22-.457.01-.912.017-1.379.019-.555.004-1.113.004-1.669.004H14.801c-.55 0-1.1 0-1.66-.004a74.993 74.993 0 0 1-1.35-.018c-.744-.02-1.71-.064-2.584-.22a6.938 6.938 0 0 1-1.986-.65 6.337 6.337 0 0 1-1.622-1.18 6.355 6.355 0 0 1-1.178-1.623 6.935 6.935 0 0 1-.646-1.985c-.156-.863-.2-1.788-.22-2.578a66.088 66.088 0 0 1-.02-1.355l-.003-1.327V14.474l.002-1.325a66.7 66.7 0 0 1 .02-1.357c.022-.792.065-1.717.222-2.587a6.924 6.924 0 0 1 .646-1.981c.304-.598.7-1.144 1.18-1.623a6.386 6.386 0 0 1 1.624-1.18 6.96 6.96 0 0 1 1.98-.646c.865-.155 1.792-.198 2.586-.22.452-.012.905-.017 1.354-.02l1.677-.003h135.875" /><g><g><path fill="#000" d="M43.508 35.77c1.404-1.755 2.356-4.112 2.105-6.52-2.054.102-4.56 1.355-6.012 3.112-1.303 1.504-2.456 3.959-2.156 6.266 2.306.2 4.61-1.152 6.063-2.858" /><path fill="#000" d="M45.587 39.079c-3.35-.2-6.196 1.9-7.795 1.9-1.6 0-4.049-1.8-6.698-1.751-3.447.05-6.645 2-8.395 5.1-3.598 6.2-.95 15.4 2.55 20.45 1.699 2.5 3.747 5.25 6.445 5.151 2.55-.1 3.549-1.65 6.647-1.65 3.097 0 3.997 1.65 6.696 1.6 2.798-.05 4.548-2.5 6.247-5 1.95-2.85 2.747-5.6 2.797-5.75-.05-.05-5.396-2.101-5.446-8.251-.05-5.15 4.198-7.6 4.398-7.751-2.399-3.548-6.147-3.948-7.447-4.048" /></g><g><path fill="#000" d="M78.973 32.11c7.278 0 12.347 5.017 12.347 12.321 0 7.33-5.173 12.373-12.529 12.373h-8.058V69.62h-5.822V32.11h14.062zm-8.24 19.807h6.68c5.07 0 7.954-2.729 7.954-7.46 0-4.73-2.885-7.434-7.928-7.434h-6.706v14.894z" /><path fill="#000" d="M92.764 61.847c0-4.809 3.665-7.564 10.423-7.98l7.252-.442v-2.08c0-3.04-2.001-4.704-5.562-4.704-2.938 0-5.07 1.507-5.51 3.82h-5.252c.157-4.86 4.731-8.395 10.918-8.395 6.654 0 10.995 3.483 10.995 8.89v18.663h-5.38v-4.497h-.13c-1.534 2.937-4.914 4.782-8.579 4.782-5.406 0-9.175-3.222-9.175-8.057zm17.675-2.417v-2.106l-6.472.416c-3.64.234-5.536 1.585-5.536 3.95 0 2.288 1.975 3.77 5.068 3.77 3.95 0 6.94-2.522 6.94-6.03z" /><path fill="#000" d="M120.975 79.652v-4.496c.364.051 1.247.103 1.715.103 2.573 0 4.029-1.09 4.913-3.899l.52-1.663-9.852-27.293h6.082l6.863 22.146h.13l6.862-22.146h5.927l-10.216 28.67c-2.34 6.577-5.017 8.735-10.683 8.735-.442 0-1.872-.052-2.261-.157z" /></g></g></svg>

                </li><li class="list-payment__item">
                  <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-diners_club"><title id="pi-diners_club">Diners Club</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path d="M12 12v3.7c0 .3-.2.3-.5.2-1.9-.8-3-3.3-2.3-5.4.4-1.1 1.2-2 2.3-2.4.4-.2.5-.1.5.2V12zm2 0V8.3c0-.3 0-.3.3-.2 2.1.8 3.2 3.3 2.4 5.4-.4 1.1-1.2 2-2.3 2.4-.4.2-.4.1-.4-.2V12zm7.2-7H13c3.8 0 6.8 3.1 6.8 7s-3 7-6.8 7h8.2c3.8 0 6.8-3.1 6.8-7s-3-7-6.8-7z" fill="#3086C8"/></svg>
                </li><li class="list-payment__item">
                  <svg class="icon icon--full-color" viewBox="0 0 38 24" width="38" height="24" role="img" aria-labelledby="pi-discover" fill="none" xmlns="http://www.w3.org/2000/svg"><title id="pi-discover">Discover</title><path fill="#000" opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32z" fill="#fff"/><path d="M3.57 7.16H2v5.5h1.57c.83 0 1.43-.2 1.96-.63.63-.52 1-1.3 1-2.11-.01-1.63-1.22-2.76-2.96-2.76zm1.26 4.14c-.34.3-.77.44-1.47.44h-.29V8.1h.29c.69 0 1.11.12 1.47.44.37.33.59.84.59 1.37 0 .53-.22 1.06-.59 1.39zm2.19-4.14h1.07v5.5H7.02v-5.5zm3.69 2.11c-.64-.24-.83-.4-.83-.69 0-.35.34-.61.8-.61.32 0 .59.13.86.45l.56-.73c-.46-.4-1.01-.61-1.62-.61-.97 0-1.72.68-1.72 1.58 0 .76.35 1.15 1.35 1.51.42.15.63.25.74.31.21.14.32.34.32.57 0 .45-.35.78-.83.78-.51 0-.92-.26-1.17-.73l-.69.67c.49.73 1.09 1.05 1.9 1.05 1.11 0 1.9-.74 1.9-1.81.02-.89-.35-1.29-1.57-1.74zm1.92.65c0 1.62 1.27 2.87 2.9 2.87.46 0 .86-.09 1.34-.32v-1.26c-.43.43-.81.6-1.29.6-1.08 0-1.85-.78-1.85-1.9 0-1.06.79-1.89 1.8-1.89.51 0 .9.18 1.34.62V7.38c-.47-.24-.86-.34-1.32-.34-1.61 0-2.92 1.28-2.92 2.88zm12.76.94l-1.47-3.7h-1.17l2.33 5.64h.58l2.37-5.64h-1.16l-1.48 3.7zm3.13 1.8h3.04v-.93h-1.97v-1.48h1.9v-.93h-1.9V8.1h1.97v-.94h-3.04v5.5zm7.29-3.87c0-1.03-.71-1.62-1.95-1.62h-1.59v5.5h1.07v-2.21h.14l1.48 2.21h1.32l-1.73-2.32c.81-.17 1.26-.72 1.26-1.56zm-2.16.91h-.31V8.03h.33c.67 0 1.03.28 1.03.82 0 .55-.36.85-1.05.85z" fill="#231F20"/><path d="M20.16 12.86a2.931 2.931 0 100-5.862 2.931 2.931 0 000 5.862z" fill="url(#pi-paint0_linear)"/><path opacity=".65" d="M20.16 12.86a2.931 2.931 0 100-5.862 2.931 2.931 0 000 5.862z" fill="url(#pi-paint1_linear)"/><path d="M36.57 7.506c0-.1-.07-.15-.18-.15h-.16v.48h.12v-.19l.14.19h.14l-.16-.2c.06-.01.1-.06.1-.13zm-.2.07h-.02v-.13h.02c.06 0 .09.02.09.06 0 .05-.03.07-.09.07z" fill="#231F20"/><path d="M36.41 7.176c-.23 0-.42.19-.42.42 0 .23.19.42.42.42.23 0 .42-.19.42-.42 0-.23-.19-.42-.42-.42zm0 .77c-.18 0-.34-.15-.34-.35 0-.19.15-.35.34-.35.18 0 .33.16.33.35 0 .19-.15.35-.33.35z" fill="#231F20"/><path d="M37 12.984S27.09 19.873 8.976 23h26.023a2 2 0 002-1.984l.024-3.02L37 12.985z" fill="#F48120"/><defs><linearGradient id="pi-paint0_linear" x1="21.657" y1="12.275" x2="19.632" y2="9.104" gradientUnits="userSpaceOnUse"><stop stop-color="#F89F20"/><stop offset=".25" stop-color="#F79A20"/><stop offset=".533" stop-color="#F68D20"/><stop offset=".62" stop-color="#F58720"/><stop offset=".723" stop-color="#F48120"/><stop offset="1" stop-color="#F37521"/></linearGradient><linearGradient id="pi-paint1_linear" x1="21.338" y1="12.232" x2="18.378" y2="6.446" gradientUnits="userSpaceOnUse"><stop stop-color="#F58720"/><stop offset=".359" stop-color="#E16F27"/><stop offset=".703" stop-color="#D4602C"/><stop offset=".982" stop-color="#D05B2E"/></linearGradient></defs></svg>
                </li><li class="list-payment__item">
                  <svg class="icon icon--full-color" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" width="38" height="24" aria-labelledby="pi-google_pay"><title id="pi-google_pay">Google Pay</title><path d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000" opacity=".07"/><path d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32" fill="#FFF"/><path d="M18.093 11.976v3.2h-1.018v-7.9h2.691a2.447 2.447 0 0 1 1.747.692 2.28 2.28 0 0 1 .11 3.224l-.11.116c-.47.447-1.098.69-1.747.674l-1.673-.006zm0-3.732v2.788h1.698c.377.012.741-.135 1.005-.404a1.391 1.391 0 0 0-1.005-2.354l-1.698-.03zm6.484 1.348c.65-.03 1.286.188 1.778.613.445.43.682 1.03.65 1.649v3.334h-.969v-.766h-.049a1.93 1.93 0 0 1-1.673.931 2.17 2.17 0 0 1-1.496-.533 1.667 1.667 0 0 1-.613-1.324 1.606 1.606 0 0 1 .613-1.336 2.746 2.746 0 0 1 1.698-.515c.517-.02 1.03.093 1.49.331v-.208a1.134 1.134 0 0 0-.417-.901 1.416 1.416 0 0 0-.98-.368 1.545 1.545 0 0 0-1.319.717l-.895-.564a2.488 2.488 0 0 1 2.182-1.06zM23.29 13.52a.79.79 0 0 0 .337.662c.223.176.5.269.785.263.429-.001.84-.17 1.146-.472.305-.286.478-.685.478-1.103a2.047 2.047 0 0 0-1.324-.374 1.716 1.716 0 0 0-1.03.294.883.883 0 0 0-.392.73zm9.286-3.75l-3.39 7.79h-1.048l1.281-2.728-2.224-5.062h1.103l1.612 3.885 1.569-3.885h1.097z" fill="#5F6368"/><path d="M13.986 11.284c0-.308-.024-.616-.073-.92h-4.29v1.747h2.451a2.096 2.096 0 0 1-.9 1.373v1.134h1.464a4.433 4.433 0 0 0 1.348-3.334z" fill="#4285F4"/><path d="M9.629 15.721a4.352 4.352 0 0 0 3.01-1.097l-1.466-1.14a2.752 2.752 0 0 1-4.094-1.44H5.577v1.17a4.53 4.53 0 0 0 4.052 2.507z" fill="#34A853"/><path d="M7.079 12.05a2.709 2.709 0 0 1 0-1.735v-1.17H5.577a4.505 4.505 0 0 0 0 4.075l1.502-1.17z" fill="#FBBC04"/><path d="M9.629 8.44a2.452 2.452 0 0 1 1.74.68l1.3-1.293a4.37 4.37 0 0 0-3.065-1.183 4.53 4.53 0 0 0-4.027 2.5l1.502 1.171a2.715 2.715 0 0 1 2.55-1.875z" fill="#EA4335"/></svg>

                </li><li class="list-payment__item">
                  <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-master"><title id="pi-master">Mastercard</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><circle fill="#EB001B" cx="15" cy="12" r="7"/><circle fill="#F79E1B" cx="23" cy="12" r="7"/><path fill="#FF5F00" d="M22 12c0-2.4-1.2-4.5-3-5.7-1.8 1.3-3 3.4-3 5.7s1.2 4.5 3 5.7c1.8-1.2 3-3.3 3-5.7z"/></svg>
                </li><li class="list-payment__item">
                  <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" width="38" height="24" role="img" aria-labelledby="pi-paypal"><title id="pi-paypal">PayPal</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path fill="#003087" d="M23.9 8.3c.2-1 0-1.7-.6-2.3-.6-.7-1.7-1-3.1-1h-4.1c-.3 0-.5.2-.6.5L14 15.6c0 .2.1.4.3.4H17l.4-3.4 1.8-2.2 4.7-2.1z"/><path fill="#3086C8" d="M23.9 8.3l-.2.2c-.5 2.8-2.2 3.8-4.6 3.8H18c-.3 0-.5.2-.6.5l-.6 3.9-.2 1c0 .2.1.4.3.4H19c.3 0 .5-.2.5-.4v-.1l.4-2.4v-.1c0-.2.3-.4.5-.4h.3c2.1 0 3.7-.8 4.1-3.2.2-1 .1-1.8-.4-2.4-.1-.5-.3-.7-.5-.8z"/><path fill="#012169" d="M23.3 8.1c-.1-.1-.2-.1-.3-.1-.1 0-.2 0-.3-.1-.3-.1-.7-.1-1.1-.1h-3c-.1 0-.2 0-.2.1-.2.1-.3.2-.3.4l-.7 4.4v.1c0-.3.3-.5.6-.5h1.3c2.5 0 4.1-1 4.6-3.8v-.2c-.1-.1-.3-.2-.5-.2h-.1z"/></svg>
                </li><li class="list-payment__item">
                  <svg class="icon icon--full-color" xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 38 24" width="38" height="24" aria-labelledby="pi-shopify_pay"><title id="pi-shopify_pay">Shop Pay</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z" fill="#000"/><path d="M35.889 0C37.05 0 38 .982 38 2.182v19.636c0 1.2-.95 2.182-2.111 2.182H2.11C.95 24 0 23.018 0 21.818V2.182C0 .982.95 0 2.111 0H35.89z" fill="#5A31F4"/><path d="M9.35 11.368c-1.017-.223-1.47-.31-1.47-.705 0-.372.306-.558.92-.558.54 0 .934.238 1.225.704a.079.079 0 00.104.03l1.146-.584a.082.082 0 00.032-.114c-.475-.831-1.353-1.286-2.51-1.286-1.52 0-2.464.755-2.464 1.956 0 1.275 1.15 1.597 2.17 1.82 1.02.222 1.474.31 1.474.705 0 .396-.332.582-.993.582-.612 0-1.065-.282-1.34-.83a.08.08 0 00-.107-.035l-1.143.57a.083.083 0 00-.036.111c.454.92 1.384 1.437 2.627 1.437 1.583 0 2.539-.742 2.539-1.98s-1.155-1.598-2.173-1.82v-.003zM15.49 8.855c-.65 0-1.224.232-1.636.646a.04.04 0 01-.069-.03v-2.64a.08.08 0 00-.08-.081H12.27a.08.08 0 00-.08.082v8.194a.08.08 0 00.08.082h1.433a.08.08 0 00.081-.082v-3.594c0-.695.528-1.227 1.239-1.227.71 0 1.226.521 1.226 1.227v3.594a.08.08 0 00.081.082h1.433a.08.08 0 00.081-.082v-3.594c0-1.51-.981-2.577-2.355-2.577zM20.753 8.62c-.778 0-1.507.24-2.03.588a.082.082 0 00-.027.109l.632 1.088a.08.08 0 00.11.03 2.5 2.5 0 011.318-.366c1.25 0 2.17.891 2.17 2.068 0 1.003-.736 1.745-1.669 1.745-.76 0-1.288-.446-1.288-1.077 0-.361.152-.657.548-.866a.08.08 0 00.032-.113l-.596-1.018a.08.08 0 00-.098-.035c-.799.299-1.359 1.018-1.359 1.984 0 1.46 1.152 2.55 2.76 2.55 1.877 0 3.227-1.313 3.227-3.195 0-2.018-1.57-3.492-3.73-3.492zM28.675 8.843c-.724 0-1.373.27-1.845.746-.026.027-.069.007-.069-.029v-.572a.08.08 0 00-.08-.082h-1.397a.08.08 0 00-.08.082v8.182a.08.08 0 00.08.081h1.433a.08.08 0 00.081-.081v-2.683c0-.036.043-.054.069-.03a2.6 2.6 0 001.808.7c1.682 0 2.993-1.373 2.993-3.157s-1.313-3.157-2.993-3.157zm-.271 4.929c-.956 0-1.681-.768-1.681-1.783s.723-1.783 1.681-1.783c.958 0 1.68.755 1.68 1.783 0 1.027-.713 1.783-1.681 1.783h.001z" fill="#fff"/></svg>

                </li><li class="list-payment__item">
                  <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" role="img" width="38" height="24" aria-labelledby="pi-visa"><title id="pi-visa">Visa</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path d="M28.3 10.1H28c-.4 1-.7 1.5-1 3h1.9c-.3-1.5-.3-2.2-.6-3zm2.9 5.9h-1.7c-.1 0-.1 0-.2-.1l-.2-.9-.1-.2h-2.4c-.1 0-.2 0-.2.2l-.3.9c0 .1-.1.1-.1.1h-2.1l.2-.5L27 8.7c0-.5.3-.7.8-.7h1.5c.1 0 .2 0 .2.2l1.4 6.5c.1.4.2.7.2 1.1.1.1.1.1.1.2zm-13.4-.3l.4-1.8c.1 0 .2.1.2.1.7.3 1.4.5 2.1.4.2 0 .5-.1.7-.2.5-.2.5-.7.1-1.1-.2-.2-.5-.3-.8-.5-.4-.2-.8-.4-1.1-.7-1.2-1-.8-2.4-.1-3.1.6-.4.9-.8 1.7-.8 1.2 0 2.5 0 3.1.2h.1c-.1.6-.2 1.1-.4 1.7-.5-.2-1-.4-1.5-.4-.3 0-.6 0-.9.1-.2 0-.3.1-.4.2-.2.2-.2.5 0 .7l.5.4c.4.2.8.4 1.1.6.5.3 1 .8 1.1 1.4.2.9-.1 1.7-.9 2.3-.5.4-.7.6-1.4.6-1.4 0-2.5.1-3.4-.2-.1.2-.1.2-.2.1zm-3.5.3c.1-.7.1-.7.2-1 .5-2.2 1-4.5 1.4-6.7.1-.2.1-.3.3-.3H18c-.2 1.2-.4 2.1-.7 3.2-.3 1.5-.6 3-1 4.5 0 .2-.1.2-.3.2M5 8.2c0-.1.2-.2.3-.2h3.4c.5 0 .9.3 1 .8l.9 4.4c0 .1 0 .1.1.2 0-.1.1-.1.1-.1l2.1-5.1c-.1-.1 0-.2.1-.2h2.1c0 .1 0 .1-.1.2l-3.1 7.3c-.1.2-.1.3-.2.4-.1.1-.3 0-.5 0H9.7c-.1 0-.2 0-.2-.2L7.9 9.5c-.2-.2-.5-.5-.9-.6-.6-.3-1.7-.5-1.9-.5L5 8.2z" fill="#142688"/></svg>
                </li></ul>
          </div></div>

          <div style="margin-left:199.5vh; margin-top: -15.9vh; position:absolute; font-size: 1rem;" class="language-drop-down1"><i class="fa-solid fa-globe">
		<select style="width: 6vw; height: 31px; border: 1px solid transparent; border-radius: 0; font-size: 0.78rem; background-color: transparent; color: #3D3D3D; letter-spacing: 0.9px; font-family: Lato, sans-serif; text-align: center; ">
		<option value="en">English</option>
		<option value="fr">Français</option>
		</select></i>
	</div>

</div>






<div style="border-top: 30px solid; margin-top:0.1vh; color:white; background-color: #f8d4cc; height:16vh;" class="containerB">
	<div style="margin-left:80vh;" class="dollar-drop-down">
		<select style="width: 21vw; height: 31px; border: 3px solid whitesmoke; border-radius: 1px; font-size: 1.02rem; background-color: whitesmoke;">
		<option value="AX">Åland Islands (EUR €)</option>
		<option value="AL">Albania (ALL)</option>
		<option value="AD">Andorra (EUR €)</option>
		<option value="AI">Anguilla (XCD $)</option>
		<option value="AG">Antigua &amp; Barbuda (XCD $)</option>
		<option value="AR">Argentina (CAD $)</option>
		<option value="AM">Armenia (AMD ֏)</option>
		<option value="AW">Aruba (AWG)</option>
		<option value="AT">Austria (EUR €)</option>
		</option><option value="BS">Bahamas (BSD $)</option>
		<option value="BB">Barbados (BBD $)</option>
		<option value="BY">Belarus (CAD $)</option>
		<option value="BE">Belgium (EUR €)</option>
		<option value="BZ">Belize (BZD $)</option>
		<option value="BM">Bermuda (USD $)</option>
		<option value="BO">Bolivia (BOB Bs)</option>
		<option value="BA">Bosnia &amp; Herzegovina (BAM KM)</option>
		<option value="BR">Brazil (CAD $)</option>
		<option value="VG">British Virgin Islands (USD $)</option>
		<option value="BG">Bulgaria (BGN)</option>
		<option value="CA">Canada (CAD $)</option>
		<option value="BQ">Caribbean Netherlands (USD $)</option>
		<option value="KY">Cayman Islands (KYD $)</option>
		<option value="CL">Chile (CAD $)</option>
		<option value="CO">Colombia (CAD $)</option>
		<option value="CR">Costa Rica (CRC ₡)</option>
		<option value="HR">Croatia (EUR €)</option>
		<option value="CW">Curaçao (ANG)</option>
		<option value="CY">Cyprus (EUR €)</option>
		<option value="CZ">Czechia (CZK Kč)</option>
		<option value="DK">Denmark (DKK kr)</option>
		<option value="DM">Dominica (XCD $)</option>
		<option value="DO">Dominican Republic (DOP $)</option>
		<option value="EC">Ecuador (USD $)</option>
		<option value="SV">El Salvador (USD $)</option>
		<option value="EE">Estonia (EUR €)</option>
		<option value="FK">Falkland Islands (FKP £)</option>
		<option value="FO">Faroe Islands (DKK kr)</option>
		<option value="FI">Finland (EUR €)</option>
		<option value="FR">France (EUR €)</option>
		<option value="GF">French Guiana (EUR €)</option>
		<option value="GE">Georgia (CAD $)</option>
		<option value="DE">Germany (EUR €)</option>
		<option value="GI">Gibraltar (GBP £)</option>
		<option value="GR">Greece (EUR €)</option>
		<option value="GL">Greenland (DKK kr)</option>
		<option value="GD">Grenada (XCD $)</option>
		<option value="GP">Guadeloupe (EUR €)</option>
		<option value="GT">Guatemala (GTQ Q)</option>
		<option value="GG">Guernsey (GBP £)</option>
		<option value="GY">Guyana (GYD $)</option>
		<option value="HT">Haiti (CAD $)</option>
		<option value="HN">Honduras (HNL L)</option>
		<option value="HU">Hungary (HUF Ft)</option>
		<option value="IS">Iceland (ISK kr)</option>
		<option value="IE">Ireland (EUR €)</option>
		<option value="IM">Isle of Man (GBP £)</option>
		<option value="IT">Italy (EUR €)</option>
		<option value="JM">Jamaica (JMD $)</option>
		<option value="JE">Jersey (CAD $)</option>
		<option value="XK">Kosovo (EUR €)</option>
		<option value="LV">Latvia (EUR €)</option>
		<option value="LI">Liechtenstein (CHF)</option>
		<option value="LT">Lithuania (EUR €)</option>
		<option value="LU">Luxembourg (EUR €)</option>
		<option value="MT">Malta (EUR €)</option>
		<option value="MQ">Martinique (EUR €)</option>
		<option value="YT">Mayotte (EUR €)</option>
		<option value="MX">Mexico (CAD $)</option>
		<option value="MD">Moldova (MDL)</option>
		<option value="MC">Monaco (EUR €)</option>
		<option value="ME">Montenegro (EUR €)</option>
		<option value="MS">Montserrat (XCD $)</option>
		<option value="NL">Netherlands (EUR €)</option>
		<option value="NI">Nicaragua (NIO C$)</option>
		<option value="MK">North Macedonia (MKD)</option>
		<option value="NO">Norway (CAD $)</option>
		<option value="PA">Panama (USD $)</option>
		<option value="PY">Paraguay (PYG ₲)</option>
		<option value="PE">Peru (PEN)</option>
		<option value="PL">Poland (PLN zł)</option>
		<option value="PT">Portugal (EUR €)</option>
		<option value="RE">Réunion (EUR €)</option>
		<option value="RO">Romania (RON lei)</option>
		<option value="SM">San Marino (EUR €)</option>
		<option value="RS">Serbia (RSD)</option>
		<option value="SX">Sint Maarten (ANG)</option>
		<option value="SK">Slovakia (EUR €)</option>
		<option value="SI">Slovenia (EUR €)</option>
		<option value="ES">Spain (EUR €)</option>
		<option value="BL">St. Barthélemy (EUR €)</option>
		<option value="KN">St. Kitts &amp; Nevis (XCD $)</option>
		<option value="LC">St. Lucia (XCD $)</option>
		<option value="MF">St. Martin (EUR €)</option>
		<option value="PM">St. Pierre &amp; Miquelon (EUR €)</option>
		<option value="VC">St. Vincent &amp; Grenadines (XCD $)</option>
		<option value="SR">Suriname (CAD $)</option>
		<option value="SJ">Svalbard &amp; Jan Mayen (CAD $)</option>
		<option value="SE">Sweden (SEK kr)</option>
		<option value="CH">Switzerland (CHF)</option>
		<option value="TT">Trinidad &amp; Tobago (TTD $)</option>
		<option value="TC">Turks &amp; Caicos Islands (USD $)</option>
		<option value="UM">U.S. Outlying Islands (USD $)</option>
		<option value="UA">Ukraine (UAH ₴)</option>
		<option value="GB">United Kingdom (GBP £)</option>
		<option value="US">United States (USD $)</option>
		<option value="UY">Uruguay (UYU $)</option>
		<option value="VA">Vatican City (EUR €)</option>
		<option value="VE">Venezuela (USD $)</option>
		</select>
	</div>
	<div style="margin-left:128.9vh; margin-top: -5.1vh;" class="language-drop-down">
		<select style="width: 7.6vw;height: 31px; border: 3px solid whitesmoke; border-radius: 1px; font-size: 1.02rem; background-color: whitesmoke;" >
		<option value="en">English</option>
		<option value="fr">Français</option>
		</select>
	</div>

</div>




</footer>



</body>
</html>